<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/cecile/Bureau/base_beauvoir/db2.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2679"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainwriter"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="authorship" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="104"/><column index="2" value="143"/><column index="3" value="147"/><column index="4" value="155"/><column index="5" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="book" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="229"/><column index="3" value="80"/><column index="4" value="160"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="mentions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="135"/><column index="3" value="164"/><column index="4" value="137"/><column index="5" value="147"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="30"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="type" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="160"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="97"/><column index="3" value="80"/><column index="4" value="153"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="writer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="87"/><column index="3" value="111"/><column index="4" value="128"/><column index="5" value="90"/><column index="6" value="300"/><column index="7" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;

INSERT INTO `mentions` (`mentions_book_id`, `is_mentioned_book_id`, `mentions_chapter`, `mentions_comment`) VALUES (2, 8, 'Partie II, Chapitre VI', 'A propos des personnages.'),
(2, 8, 'Partie II, Chapitre VII', 'A propos de ses sources d''inspiration pour les personnages, de ses volontés d''écriture, de son regard critique sur cette oeuvre.'),
(2, 16, 'Partie II, Chapitre VII', 'Commentaires sur les raisons de l''écriture de Pyrrhus et Cinéas.'),
(2, 18, 'Partie II, Chapitre V', 'Sur les présumées contradictions entre le Deuxième Sexe et ses mémoires.'),
(2, 7, 'Partie II, Chapitre V', 'Sur ses hésitations scénaristiques, ses choix esthétiques. Regard critique.'),
(2, 7, 'Partie II, Introduction', 'A propos de son processus d''écriture.'),
(2, 7, 'Partie II, Chapitre VII', 'A propos de l''acceptation de l''Invitée par Gallimard, et du choix du titre.'),
(2, 7, 'Partie II, Chapitre VI', 'Sur la ressemblance de sujet avec les Monstres Sacrés de Cocteau.'),
(2, 7, 'Partie II, Chapitre VIII', 'Sur la réception de L''Invitée.'),
(2, 13, 'Partie II, Chapitre VIII', 'Sur ses volontés stylistiques, l''émergence du theme. Critique sur son travail.'),
(2, 9, 'Partie II, Chapitre VIII', 'A propos du thème de Tous les hommes sont mortels.'),
(3, 2, 'Introduction', 'Reconnait des erreurs au sein de La Force de l''âge'),
(3, 16, 'Première partie, Chapitre premier', 'Sur la sortie de Pyrrhus et Cinéas dans le contexte de la Libération.'),
(3, 9, 'Première partie, Chapitre premier', 'Sur son processus de travail pour Tous les hommes sont mortels.'),
(3, 10, 'Première partie, Chapitre premier', 'Sur ses inspirations tirées de ses expériences personnelles pour Les Mandarins.'),
(3, 8, 'Première partie, Chapitre II', 'Sur la réception de l''oeuvre.'),
(3, 22, 'Première partie, Chapitre III', 'Sur sa volonté d''écrire sur l''Amérique.'),
(3, 10, 'Première partie, Chapitre III', 'Raconte des épisodes de sa vie qui lui ont inspiré des passages des Mandarins.'),
(3, 18, 'Première partie, Chapitre IV', 'Sur la réception du Deuxième Sexe.'),
(3, 20, 'Première partie, Chapitre IV', 'Sur le contenu de l''oeuvre.'),
(3, 10, 'Première partie, Chapitre V', 'Sur la réception des Mandarins.'),
(3, 10, 'Intermède', 'Sur les thèmes des Mandarins et la réception du roman par les critiques.'),
(3, 10, 'Deuxième partie, Chapitre VI', 'Sur la sortie des Mandarins et la réception du Goncourt.'),
(3, 1, 'Deuxième partie, Chapitre VIII', 'Sur ses volontés de raconter son enfance.'),
(3, 1, 'Epilogue', 'Sur des réflexions de Sartre qu''elle a retrouvé dans ses Mémoires.'),
(5, 19, 'Prologue', 'Sur la réception de son essai et les conséquences sur sa volonté de continuer ses Mémoires.'),
(5, 14, 'Chapitre premier', 'Sur les illustrations de l''oeuvre.'),
(5, 4, 'Chapitre II', 'Sur la parution de l''oeuvre.');

COMMIT;</sql><current_tab id="0"/></tab_sql></sqlb_project>
